<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action
        intentName="custom.actions.intent.SHARE_INFO"
        queryPatterns="@array/ShareExampleQueries">
        <fulfillment urlTemplate="https://accessibility-demo-actions.example.com/share" />
    </action>
    <action
        intentName="custom.actions.intent.TRANSFER"
        queryPatterns="@array/TransferExampleQueries">
        <fulfillment urlTemplate="https://accessibility-demo-actions.example.com/transfer" />
    </action>
</actions>