<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action
        intentName="actions.intent.OPEN_APP_FEATURE"
        queryPatterns="@array/ShareExampleQueries">
        <fulfillment urlTemplate="https://accessibility-demo-actions.example.com/share" />
    </action>
    <action
        intentName="actions.intent.OPEN_APP_FEATURE"
        queryPatterns="@array/TransferExampleQueries">
        <fulfillment urlTemplate="https://accessibility-demo-actions.example.com/transfer" />
    </action>
</actions>